spring.application.name=ChatApplication
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:35863/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=voqhBJMsjNSTtakWckNCtBMlqTsGvddp

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
aes.encryption.key= this.is.aees.key

user-info.configuration.book-quota=10
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
